//SAVE
POST /api/v1/daily/create HTTP/1.1
Host: localhost:2222
Content-Type: application/json
{
    "dailyName":"name",
    "dailyDescription":"description",
}

//LIST
GET /api/v1/daily/list HTTP/1.1
Host: localhost:2222

//FIND
GET /api/v1/daily/find/1 HTTP/1.1
Host: localhost:2222

//UPDATE
PUT /api/v1/daily/update/1 HTTP/1.1
Host: localhost:2222
Content-Type: application/json
Content-Length: 143
{
    "dailyName":"name1111",
    "dailyDescription":"description1111",
}

//DELETE
DELETE /api/v1/daily/delete/1 HTTP/1.1
Host: localhost:2222